#Database
DB_HOST= "localhost"
DB_USER= "root"
DB_PASS= "Devs2019c!?__"
DB= "wambuine_cargen"


#mailer
EMAIL_USERNAME="itsupport@cargen.com"
EMAIL_PASSWORD="iTCargen2019"
EMAIL_HOST="mail.cargen.com"
